{
  "name": "notebook-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "biome check src",
    "lint:fix": "biome check --write src",
    "check": "concurrently \"tsc --noEmit\" \"biome check src\"",
    "check:watch": "concurrently \"tsc --watch --noEmit\" \"biome check --watch src\"",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@types/katex": "^0.16.8",
    "concurrently": "^9.2.1",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "katex": "^0.16.28",
    "prosemirror-commands": "^1.7.1",
    "prosemirror-history": "^1.5.0",
    "prosemirror-keymap": "^1.2.3",
    "prosemirror-model": "^1.25.4",
    "prosemirror-schema-basic": "^1.2.4",
    "prosemirror-schema-list": "^1.5.1",
    "prosemirror-state": "^1.4.4",
    "prosemirror-tables": "^1.8.5",
    "prosemirror-view": "^1.41.4",
    "ulid": "^3.0.2"
  }
}
